## SETTINGS

## Server connection config
# this options defines the message broker where this program will send tweets to
rabbitmq.host=localhost
rabbitmq.port=5672

# defines where it will save messages in your local machine
home.dir = /tmp/stream/

# request interval in minutes
facebook.search.interval=5

facebook.page.monitor.interval=5

# authentication
facebook.application.key=403087469745768
facebook.application.secret=e0b61c22c29b56c2d6f88f29312a06e9