# socialbus

./: .gitignore  README.md  index.html  params.json  pom.xml
socialbus-facebook-consumer/: pom.xml
socialbus-facebook-consumer/src/main/assembly/: assembly.xml
socialbus-facebook-consumer/src/main/java/pt/sapo/labs/: FacebookConsumerApplication.java  FacebookPageConsumer.java  FacebookSearchConsumer.java  Main.java
socialbus-facebook-consumer/src/main/java/pt/sapo/labs/adapters/: MessageBrokerStatusAdapter.java
socialbus-facebook-consumer/src/main/java/pt/sapo/labs/jobs/: FacebookSearchJob.java
socialbus-facebook-consumer/src/main/java/pt/sapo/labs/services/: LookForFacebookPageService.java
socialbus-facebook-consumer/src/main/resources/: client.conf  filter.conf  logback-smtp-client.xml
socialbus-facebook-consumer/src/main/resources/examples/: apple.conf  keywords.txt  verbetes_pages.csv
socialbus-facebook-lookup/: pom.xml
socialbus-facebook-lookup/src/main/java/pt/sapo/labs/: App.java  Main.java
socialbus-facebook-lookup/src/main/resources/: client.conf  twitter-lookup.sh
socialbus-langdetection/: pom.xml
socialbus-langdetection/src/main/java/pt/sapo/labs/: LanguageDetector.java
socialbus-langdetection/src/main/java/pt/sapo/labs/api/impl/handlers/: LanguageDetectionStatusHandler.java
socialbus-server/: LICENSE  logback-smtp-server.xml  pom.xml
socialbus-server/src/main/assembly/: assembly.xml
socialbus-server/src/main/conf/: twitterecho-env.sh
socialbus-server/src/main/extras/schemas/mongodb/: mongo_schema.txt
socialbus-server/src/main/extras/schemas/solr/: solr.xml
socialbus-server/src/main/extras/schemas/solr/tweets/conf/: schema.xml
socialbus-server/src/main/extras/schemas/solr/users/conf/: schema.xml  solrconfig.xml
socialbus-server/src/main/extras/schemas/solr/users/conf/lang/: stoptags_ja.txt  stopwords_ru.txt
socialbus-server/src/main/java/pt/sapo/labs/twitterecho/: Main.java  TwitterechoServerApplication.java
socialbus-server/src/main/java/pt/sapo/labs/twitterecho/broker/: MessageBrokerConsumer.java  SocialechoWebserver.java  SysInfoHttpService.java  WebConsoleRoute.java
socialbus-server/src/main/resources/: index.html  logback-smtp-server.xml  server.conf
socialbus-twitter-consumer/: pom.xml
socialbus-twitter-consumer/src/main/assembly/: assembly.xml
socialbus-twitter-consumer/src/main/java/pt/sapo/labs/: ApplicationServiceLoader.java  KeywordFilterStreamClientStrategy.java  Main.java  SampleStreamClientStrategy.java  StreamClientStrategy.java  StreamFilterType.java  StreamStrategyContext.java  TwitterStreamClientApplication.java  UserFilterStreamClientStrategy.java
socialbus-twitter-consumer/src/main/java/pt/sapo/labs/crawl/twitter/: ApplicationManager.java  FilterManager.java
socialbus-twitter-consumer/src/main/java/pt/sapo/labs/crawl/twitter/streaming/: BaseStreamConsumer.java  KeywordStreamConsumer.java  TokenManager.java  UserStreamConsumer.java
socialbus-twitter-consumer/src/main/java/pt/sapo/labs/utils/: TwitterOAuthInfo.java
socialbus-twitter-consumer/src/main/resources/: client.conf  filter_by_users.conf  logback-smtp-client.xml  sample.conf  streams.json
socialbus-twitter-consumer/src/main/resources/examples/: my_community_filters.txt  top_500_users.txt
socialbus-twitter-consumer/src/test/java/: FileOutputStatusAdapter.java
socialbus-twitter-lookup/: pom.xml
socialbus-twitter-lookup/src/main/: jogadores_twitter.csv
socialbus-twitter-lookup/src/main/java/pt/sapo/labs/: Main.java  TwitterLookupApplication.java  TwitterLookupService.java
socialbus-twitter-lookup/src/main/java/pt/sapo/labs/jobs/: TwitterLookupJob.java
socialbus-twitter-lookup/src/main/resources/: client.conf  jogadores.csv
socialecho-core/: pom.xml
socialecho-core/src/main/java/com/twitter/common/text/: DefaultTextTokenizer.java
socialecho-core/src/main/java/com/twitter/common/text/combiner/: ExtractorBasedTokenCombiner.java  PossessiveContractionTokenCombiner.java
socialecho-core/src/main/java/com/twitter/common/text/extractor/: HashtagExtractor.java  RegexExtractor.java  URLExtractor.java  UserNameExtractor.java
socialecho-core/src/main/java/com/twitter/common/text/token/: TokenGroupStream.java
socialecho-core/src/main/java/com/twitter/common/text/token/attribute/: PartOfSpeechAttributeImpl.java
socialecho-core/src/main/java/pt/sapo/labs/api/impl/adapters/: AbstractStatusAdapter.java  FileStatusAdapter.java  MessageBrokerStatusAdapter.java  MongoStatusAdapter.java  (+2 more)
socialecho-core/src/main/java/pt/sapo/labs/api/services/: StatusAdapter.java  StatusMetadataHandler.java
socialecho-core/src/main/java/pt/sapo/labs/utils/: AppUtils.java  DataUtil.java
twitterecho-oauth/: pom.xml
twitterecho-server/: .classpath  .project  pom.xml
twitterecho-server/src/main/conf/: twitterecho-env.sh
twitterecho-server/src/main/extras/schemas/solr/tweets/conf/: elevate.xml  schema.xml  solrconfig.xml  synonyms.txt
twitterecho-server/src/main/extras/schemas/solr/tweets/conf/lang/: stopwords_nl.txt
twitterecho-server/src/main/extras/schemas/solr/users/conf/: schema.xml  solrconfig.xml
twitterecho-server/src/main/java/pt/sapo/labs/twitterecho/: ApplicationManager.java  Main.java  ShutdownInterceptor.java  TwitterechoServerApplication.java
twitterecho-server/src/main/java/pt/sapo/labs/twitterecho/adapters/: BaseStatusAdapter.java  ConsoleStatusAdapter.java  FileOutputStatusAdapter.java  MongoStatusAdapter.java  SolrStatusAdapter.java
twitterecho-server/src/main/java/pt/sapo/labs/twitterecho/broker/: ElasticSearchRoute.java  ExchangeConsumer.java  MessageBrokerConsumer.java  SysInfoHttpService.java  TwitterechoServerSessionStats.java  TwitterechoWebserver.java  WebConsoleRoute.java
twitterecho-server/src/main/java/pt/sapo/labs/twitterecho/metadata/: StatusMetadataProcessor.java  StatusMetadataProcessorClient.java
twitterecho-server/src/main/java/pt/sapo/labs/utils/: JSONUtils.java  LanguageDetector.java  PropertiesUtils.java
twitterecho-server/src/main/resources/: index.html  log4j.properties  server.conf
(+552 files in other folders)
