<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>pt.sapo.labs</groupId>
	<artifactId>socialecho-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <name>SocialEcho Project</name>

    <modules>
		<module>socialecho-core</module>
		<module>socialecho-langdetection</module>
		<module>socialecho-server</module>

		<module>socialecho-twitter-lookup</module>
		<module>socialecho-twitter-oauth</module>
		<module>socialecho-twitter-consumer</module>
		
		<module>socialecho-facebook-consumer</module>
		<module>socialecho-facebook-lookup</module>
  </modules>


    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<version>2.4</version>-->
                    <!--<configuration>-->
                        <!--<descriptors>-->
                            <!--<descriptor>bin.xml</descriptor>-->
                        <!--</descriptors>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>