<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>pt.sapo.labs</groupId>
	<artifactId>socialbus-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <name>SocialBus Project</name>

    <modules>
		<module>socialbus-core</module>
		<module>socialbus-langdetection</module>
		<module>socialbus-server</module>

		<module>socialbus-twitter-lookup</module>
		<module>socialbus-twitter-oauth</module>
		<module>socialbus-twitter-consumer</module>
		
		<module>socialbus-facebook-consumer</module>
		<module>socialbus-facebook-lookup</module>
		
	    <module>socialbus-batch-processing</module>
	    <module>socialbus-url-expander</module>
  </modules>


    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<version>2.4</version>-->
                    <!--<configuration>-->
                        <!--<descriptors>-->
                            <!--<descriptor>bin.xml</descriptor>-->
                        <!--</descriptors>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>