<footer class="footer"
        style="

        background-color: #EEE;
        padding-bottom: 20px;
        padding-top: 20px;
        ">

    <!-- right: 0px;
	  left: 0px;
	  bottom: 0px;
	  position: absolute;
	  -->

    <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>Built and supported by
            <a href="http://labs.sapo.pt/up/" target="_blank">SAPO Labs</a>,
            <a href="http://fe.up.pt/" target="_blank">FEUP</a>,
            <a href="http://www.fct.pt/" target="_blank">FCT</a> and
            <a href="http://utaustinportugal.org/" target="_blank">Austin Portugal</a>.
        </p>

        <p>
            %{--Powered by--}%
            %{--<a href="http://twitter.com/" target="_blank">Twitter</a>.--}%
        </p>

        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0"
                                      target="_blank">Apache License v2.0</a>.
        </p>
        <!-- <ul class="footer-links">
                  <li><a href="http://blog.getbootstrap.com">Read the blog</a></li>
                  <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Submit issues</a></li>
                  <li><a href="https://github.com/twitter/bootstrap/wiki">Roadmap and changelog</a></li>
                </ul> -->
    </div>
</footer>