#this option defines the topic name of your messages. Messages are indexed according their topic.
topic.name=<change_topic_name>

#filter type (USERS | KEYWORDS)
filter.type=KEYWORDS

# file containing filters
# e.g.
# cat my_keywords.txt
#   smartphone
#   laptop
#   cellphone
#   internet
#   computers

filter.file=<inform file containing keywords>
