## SETTINGS

#this option defines the topic name of your messages. Messages are indexed according their topic.
topic.name=portugal

# for tracking users inform a csv file with user ids
tracking.users.file =top_5k_users.txt

## Server connection config
# this options defines where the client will send the tweets
rabbitmq.host=localhost

# this options defines where the client will save the tweets on your hard disk
#home.dir =/tmp/stream/

## AUTHENTICATION SETTINGS
# Twitter OAuth application tokens:
# Twitter OAtuh user token accounts (E.g. TOKEN,SECRETTOKEN;TOKEN,SECRETTOKEN)
# First of all you need to register your own application on Twitter at https://dev.twitter.com/apps/new
# After that edit and run pt.sapo.labs.crawl.twitter.oauth.TwitterOAuthHelper to get your token
# Run the following command
# java -jar  pt.sapo.labs.crawl.twitter.oauth.TwitterOAuthHelper twitterecho-streaming-client.jar
# follow the instructions

application.consumer.key =GJGALwtkuTDljV3eBDAYaQ
application.consumer.secret =lGENO2QQVasMzalcpp6A3fAciNO1u0wA2ZihMpibyY0

twitter.tokens=1508113506-8DIZ4o2RWkYxEjI0B09YwfLTyuCwQRiAtk1o99B,hL2KQEWrw9MXMoXJgQfpHv7dh46QTuTxXlLEwbB0uY
