

#uncomment MongoDB options to store tweets as a collection 
# MongoDB connection settings
mongodb.host =192.168.102.195
mongodb.port = 27017
mongodb.database =socialecho_v05

#this option says where it will collect the messages
rabbitmq.host=localhost
rabbitmq.port=5672
cluster.name=socialbus-1
