# This option defines the topic name of your messages.
# Messages are indexed according their topic.
topic.name=my_topic

#filter type (USERS | KEYWORDS)
filter.type=KEYWORDS

# file containing filters
filter.file=./conf/examples/my_topic_filters.txt