<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.sapo.labs</groupId>
	<artifactId>socialbus-twitter-consumer</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SocialBus Twitter Streaming Consumer</name>
	<url>http://reaction.fe.up.pt/socialbus-guide/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>conjars.org</id>
			<name>conjars.org Repository</name>
			<url>http://conjars.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>Apache Snapshots </id>
            <name>Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>Apache Releases </id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>



		<!-- <repository> <id>sonatype-nexus</id> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->


	</repositories>

	<dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>



        <dependency>
            <groupId>pt.sapo.labs</groupId>
            <artifactId>socialbus-core</artifactId>
            <version>0.6-SNAPSHOT</version>

			<exclusions>
				<exclusion>
					<groupId>org.twitter4j</groupId>
					<artifactId>twitter4j-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.twitter</groupId>
					<artifactId>hbc-core</artifactId>
				</exclusion>

				<exclusion>

					<groupId>com.twitter</groupId>
					<artifactId>hbc-twitter4j</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.twitter</groupId>
					<artifactId>hbc-twitter4j-v3</artifactId>


				</exclusion>
			</exclusions>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
             <!--<version>1.4.1-SNAPSHOT</version>-->
			<version>2.2.1-SNAPSHOT</version>

			<exclusions>
				<exclusion>
					<groupId>org.twitter4j</groupId>
					<artifactId>twitter4j-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-twitter4j</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.twitter4j</groupId>
					<artifactId>twitter4j-core</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<groupId>org.twitter4j</groupId>-->
					<!--<artifactId>twitter4j-stream</artifactId>-->
				<!--</exclusion>-->
			</exclusions>
		</dependency>

        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>hbc-twitter4j-v3</artifactId>-->
            <!--&lt;!&ndash; <version>1.4.2-SNAPSHOT</version> &ndash;&gt;-->
			<!--<version>1.4.2</version>-->

			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.twitter4j</groupId>-->
					<!--<artifactId>twitter4j-core</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
        <!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.twitter</groupId>-->
			<!--<artifactId>hbc-twitter4j</artifactId>-->
			<!--<version>2.2.1-SNAPSHOT</version>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.6.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!--<version>13.0.1</version>-->
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>joauth</artifactId>-->
            <!--<version>4.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>hbc-twitter4j</artifactId> &lt;!&ndash; or hbc-twitter4j &ndash;&gt;-->
            <!--<version>1.4.0</version> &lt;!&ndash; or whatever the latest version is &ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
			<!--<groupId>org.quartz-scheduler</groupId>-->
			<!--<artifactId>quartz</artifactId>-->
			<!--<version>2.2.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.twitter4j</groupId>-->
			<!--<artifactId>twitter4j-async</artifactId>-->
			<!--<version>[2.2,)</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>jcl104-over-slf4j</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.twitter4j</groupId>-->
			<!--<artifactId>twitter4j-stream</artifactId>-->
			<!--<version>[2.2,)</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>jcl104-over-slf4j</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<!-- <version>[2.2,)</version> -->
			<!--<version>2.2.5</version>-->

			<!--<version>4.0.1</version>-->
			<version>4.0.3-SNAPSHOT</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>commons-httpclient</groupId>-->
			<!--<artifactId>commons-httpclient</artifactId>-->
			<!--<version>3.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpcore</artifactId>-->
			<!--<version>4.1.4</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.1.3</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpmime</artifactId>-->
			<!--<version>4.1.3</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.1</version>-->
		<!--</dependency>-->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>1.6.4</version> </dependency> -->

		<!--<dependency>-->
			<!--<groupId>org.codehaus.woodstox</groupId>-->
			<!--<artifactId>wstx-asl</artifactId>-->
			<!--<version>3.2.7</version>-->
		<!--</dependency>-->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.4</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-jdk14</artifactId> <version>1.6.4</version> </dependency> -->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<!--<version>3.1.4</version>-->
            <!-- <version>3.0.2</version> -->
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>



        <!-- logger -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stomp</artifactId>
            <version>2.12-SNAPSHOT</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Configuration of the archiver -->
					<archive>
						<!-- Manifest specific configuration -->
						<manifest>
							<!-- Classpath is added to the manifest of the created jar file. -->
							<addClasspath>true</addClasspath>
							<!-- Configures the classpath prefix. This configuration option is 
								used to specify that all needed libraries are found under lib/ directory. -->
							<classpathPrefix>lib/</classpathPrefix>
							<!-- Specifies the main class of the application -->
							<mainClass>pt.sapo.labs.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>

		</plugins>

		<finalName>socialbus-twitter-consumer</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                    <include>logback-smtp-client.xml</include>

                </includes>
			</resource>
		</resources>
	</build>

</project>
