# file with people names to look for on Twitter
#people.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialecho-twitter-lookup/src/main/resources/verbetes.csv
people.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialecho-twitter-lookup/src/main/resources/jogadores.csv
output.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialecho-facebook-lookup/src/main/jogadores_facebook.csv

# page validation
consider.only.verified.pages = true
consider.page.with.min.fan_count = 1000

# job execution interval in hours
job.interval=24

# Twitter authentication info

twitter.oauth.consumer_key=GJGALwtkuTDljV3eBDAYaQ
twitter.oauth.consumer_secret=lGENO2QQVasMzalcpp6A3fAciNO1u0wA2ZihMpibyY0

#facebook.page.monitor.interval=5

# authentication
facebook.application.key=403087469745768
facebook.application.secret=e0b61c22c29b56c2d6f88f29312a06e9