<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>pt.sapo.labs</groupId>-->
    <!--<artifactId>socialecho</artifactId>-->
    <!--<version>0.5</version>-->
  <!--</parent>-->

  <groupId>pt.sapo.labs</groupId>
  <artifactId>socialbus-langdetection</artifactId>
  <version>0.6-SNAPSHOT</version>

  <name>socialbus-langdetection</name>
  <url>http://maven.apache.org</url>

  <dependencies>

      <dependency>
          <groupId>pt.sapo.labs</groupId>
          <artifactId>socialbus-core</artifactId>
          <version>0.6-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.cybozu.labs</groupId>
          <artifactId>langdetect</artifactId>
          <version>1.1-20120112</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                    <include>pt/sapo/labs/langprofiles</include>

                </includes>
            </resource>
        </resources>
    </build>

</project>
