

#uncomment MongoDB options to store tweets as a collection 
# MongoDB connection settings
mongodb.host =192.168.102.195
mongodb.port = 27017
mongodb.database =socialecho_v05

# job execution interval in hour
twitter.trending.job.interval=1
twitter.users.network.job.interval=24
