<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>-->
    <!--<groupId>pt.sapo.labs</groupId>-->
    <!--<artifactId>socialecho</artifactId>-->
    <!--<version>0.3</version>-->
  <!--</parent>-->
  <groupId>pt.sapo.labs</groupId>
  <artifactId>socialecho-core</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>socialecho-core</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
        <id>twitter4j.org</id>
        <name>twitter4j.org Repository</name>
        <url>http://twitter4j.org/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

    <repository>
        <id>conjars.org</id>
        <name>conjars.org Repository</name>
        <url>http://conjars.org/repo/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

      <repository>
          <id>Apache Snapshots </id>
          <name>Apache Snapshots Repository</name>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>

      <repository>
          <id>Apache Releases </id>
          <name>Apache Releases Repository</name>
          <url>https://repository.apache.org/content/repositories/releases/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>

      <repository>
          <id>Fusesource Snapshots</id>
          <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      </repository>

  </repositories>

  <dependencies>

      <!--<dependency>-->
          <!--<groupId>org.jeromq</groupId>-->
          <!--<artifactId>jeromq</artifactId>-->
          <!--<version>0.2.0</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>2.12-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-rabbitmq</artifactId>
          <version>2.12-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-websocket</artifactId>
          <version>2.12-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.10.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-mongodb</artifactId>
          <version>2.12.2</version>
          <!-- use the same version as your Camel core version -->
      </dependency>

      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <!-- <version>3.0.2</version> -->
		  <version>3.2.1</version>
      </dependency>

      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-core</artifactId>
          <version>[2.2,)</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl104-over-slf4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>hbc-core</artifactId>
          <version>1.4.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>hbc-twitter4j-v3</artifactId>
          <version>1.4.2-SNAPSHOT</version>
      </dependency>


      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!-- twitter commons com.twitter.common.text -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
          <version>4.3.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-smartcn</artifactId>
          <version>3.6.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>4.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>twitter-text</artifactId>
          <version>1.6.1</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <!-- logger -->

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-simple</artifactId>-->
      <!--<version>1.6.4</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--<version>1.7.5</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.3</version>
      </dependency>

      <dependency>
          <groupId>com.cybozu.labs</groupId>
          <artifactId>langdetect</artifactId>
          <version>1.1-20120112</version>
      </dependency>


      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <!--<build>-->

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->
</project>
