

# file with people names to look for on Twitter
people.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialbus-twitter-lookup/src/main/resources/jogadores.csv
output.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialbus-twitter-lookup/src/main/jogadores_twitter.csv

# job execution interval in hours
job.interval=24

# profile validation
consider.only.verified.profiles = true
#consider.profile.with.min.followers_count = 1000

# Twitter authentication info

twitter.oauth.consumer_key=GJGALwtkuTDljV3eBDAYaQ
twitter.oauth.consumer_secret=lGENO2QQVasMzalcpp6A3fAciNO1u0wA2ZihMpibyY0

twitter.oauth.key=1689885134-6xlwAhonKL26uGXtZ24AyjpW6Er4Ze4hoBEGNx5
twitter.oauth.secret=p3dDkL23zIAHudtbU2uGXwnuXZrsaSPOXNPhdwWgSM