#this option defines the topic name of your messages. Messages are indexed according their topic.
topic.name=futebol

# file containing filters
# e.g.
# cat my_keywords.txt
#   smartphone
#   laptop
#   cellphone
#   internet
#   computers

keywords.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialbus-facebook-consumer/src/main/resources/examples/keywords.txt
pages.file=/Users/arian/Developer/workspace/twitterecho/v0.5/socialbus-facebook-client/src/main/resources/examples/verbetes_pages.csv
