<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- <parent>
    <groupId>pt.sapo.labs</groupId>
    <artifactId>socialbus-parent</artifactId>
    <version>0.5</version>
  </parent> -->
  
  <groupId>pt.sapo.labs</groupId>
  <artifactId>socialbus-facebook-client</artifactId>
  
  <version>1.0-SNAPSHOT</version>
  
<name>SocialBus Facebook Consumer</name>
<url>http://reaction.fe.up.pt/socialbus-guide/</url>

<licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	</license>
</licenses>

  <dependencies>
	  <!--<dependency>-->
	    <!--<groupId>org.facebook4j</groupId>-->
	    <!--<artifactId>facebook4j-core</artifactId>-->
	    <!--<version>[2.0,)</version>-->
	  <!--</dependency>-->


      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.1</version>
      </dependency>


      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.3.2</version>
      </dependency>

      <dependency>
	    <groupId>com.restfb</groupId>
	    <artifactId>restfb</artifactId>
	    <version>1.6.12</version>
	  </dependency>
	  
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
      </dependency>
	  
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
	  
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<!--<version>3.1.4</version>-->
          <!-- <version>3.0.2</version> -->
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
    <!-- logger -->

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.0.13</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>

   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<!-- The configuration of the plugin -->
			<configuration>
				<!-- Configuration of the archiver -->
				<archive>
					<!-- Manifest specific configuration -->
					<manifest>
						<!-- Classpath is added to the manifest of the created jar file. -->
						<addClasspath>true</addClasspath>
						<!-- Configures the classpath prefix. This configuration option is 
							used to specify that all needed libraries are found under lib/ directory. -->
						<classpathPrefix>lib/</classpathPrefix>
						<!-- Specifies the main class of the application -->
						<mainClass>pt.sapo.labs.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<target>1.6</target>
				<source>1.6</source>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.2</version>
			<configuration>
				<descriptor>src/main/assembly/assembly.xml</descriptor>
			</configuration>
		</plugin>

	</plugins>

	<finalName>socialbus-facebook-consumer</finalName>

	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
              <includes>
                  <!--<include>build.properties</include>-->
                  <include>logback-smtp-client.xml</include>
              </includes>
		</resource>
	</resources>
</build>
</project>
