#this option says where it will collect the messages
rabbitmq.host=localhost
rabbitmq.port=5672
cluster.name=socialbus-1

#uncomment this option to save tweets as files 
#home.dir =/tmp/stream/

#uncomment MongoDB options to store tweets as a collection 
# MongoDB connection settings
mongodb.active = true
mongodb.host =localhost
mongodb.port = 27017
mongodb.database =socialecho_server_1
